{
  "private": true,
  "name": "piano-studio",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Jason Pang <jppang@ucdavis.edu>",
  "main": "app/background.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "cxsd": "cxsd",
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "test.build": ".\\node_modules\\.bin\\tsc --project .\\renderer\\tsconfig.test.json --watch",
    "test.run": "nodemon .\\build\\test\\index.js"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.4.0",
    "@monaco-editor/react": "^4.0.10",
    "@types/baretest": "^2.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/humps": "^2.0.0",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.range": "^3.2.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/react-dropzone": "^5.1.0",
    "@types/require-dir": "^1.0.1",
    "@types/webmidi": "^2.0.4",
    "assert-plus": "^1.0.0",
    "baretest": "^2.0.0",
    "camelcase-keys": "^6.2.2",
    "electron-serve": "^1.1.0",
    "electron-store": "^7.0.2",
    "fast-deep-equal": "^3.1.3",
    "humps": "^2.0.1",
    "immer": "^8.0.1",
    "lodash.groupby": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "memfs": "^3.2.0",
    "monaco-editor": "^0.22.3",
    "next": "^10.0.7",
    "nodemon": "^2.0.7",
    "notistack": "^1.0.3",
    "react-dropzone": "^11.3.1",
    "require-dir": "^1.2.0",
    "simple-deep-freeze": "^0.0.2",
    "txml": "^4.0.1",
    "webaudiofont": "^2.5.57",
    "webmidi": "^2.5.2",
    "zustand": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@material-ui/core": "^4.11.3",
    "@types/node": "^14.14.31",
    "@types/react": "17.0.1",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-loader": "^8.2.2",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nextron": "^6.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0"
  },
  "resolutions": {
    "minipass": "2.7.0"
  }
}
